<!doctype html>
<html>
<head>
<title>Image Basics</title>
<style type="text/css">

.spotart{
	width: 25%;
	float: left;
}
</style>
</head>
<body>
	<body style="background-color: lightskyblue;">
<div class="outer">
<div class="page">

<p><span style="font-family: cursive; font-size: 15;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Varius morbi enim nunc faucibus a pellentesque sit. Eu turpis egestas pretium aenean pharetra magna. Proin fermentum leo vel orci porta. Commodo viverra maecenas accumsan lacus vel facilisis volutpat. At consectetur lorem donec massa sapien faucibus et molestie. Tincidunt praesent semper feugiat nibh sed pulvinar proin. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Facilisis volutpat est velit egestas dui id ornare. Ut consequat semper viverra nam. Volutpat consequat mauris nunc congue nisi vitae suscipit. Pellentesque sit amet porttitor eget dolor morbi. Proin fermentum leo vel orci porta non pulvinar neque laoreet. Lobortis scelerisque fermentum dui faucibus in ornare quam. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Tortor posuere ac ut consequat. Fermentum iaculis eu non diam phasellus vestibulum lorem sed. Dignissim diam quis enim lobortis. Et ligula ullamcorper malesuada proin libero. Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur. </p>

<p><span style="font-family: cursive; font-size: 15;"><img src="img/dog-8232158_1280.jpg" class="spotart" alt="dog in arms." />Libero nunc consequat interdum varius sit amet mattis vulputate enim. Netus et malesuada fames ac. Senectus et netus et malesuada fames ac turpis. Pulvinar proin gravida hendrerit lectus. Eu mi bibendum neque egestas congue quisque egestas diam. Euismod quis viverra nibh cras pulvinar mattis nunc. Mattis nunc sed blandit libero volutpat sed cras ornare arcu. Vitae suscipit tellus mauris a diam maecenas sed enim. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Non tellus orci ac auctor augue. Eget nunc lobortis mattis aliquam faucibus. Eu sem integer vitae justo eget magna fermentum. Blandit libero volutpat sed cras ornare arcu dui vivamus. Adipiscing elit ut aliquam purus sit amet luctus venenatis. Varius morbi enim nunc faucibus a. Netus et malesuada fames ac turpis egestas integer. Mi quis hendrerit dolor magna eget est lorem ipsum dolor. In iaculis nunc sed augue. Vel pharetra vel turpis nunc eget. Enim lobortis scelerisque fermentum dui faucibus in ornare quam.</p>

<p><span style="font-family: cursive; font-size: 15;">Id interdum velit laoreet id donec ultrices tincidunt. Vel turpis nunc eget lorem. Malesuada fames ac turpis egestas integer eget aliquet nibh. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. Nisi vitae suscipit tellus mauris a. Sem fringilla ut morbi tincidunt augue. Suscipit adipiscing bibendum est ultricies integer quis auctor elit sed. Convallis aenean et tortor at risus viverra. Tempor orci dapibus ultrices in iaculis nunc. Fermentum iaculis eu non diam phasellus. Aenean et tortor at risus viverra. Sed risus ultricies tristique nulla. Libero volutpat sed cras ornare arcu dui vivamus arcu.</p>


</div>
</div>

</body>
</html>