<!doctype html>
<html>
<head>
  <title>DAVID BAKER DOG POEM</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: lightsalmon;
    	font-family: 'Playfair Display', serif;
    	font-weight:400;
      font-size: 24px;
      color:navy;
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	}
  	
    .headline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: navy;


    }
    .subhead{
      font-weight: 400;
      font-size: 20px;
      text-transform: uppercase;
      color: navy;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }
    .spotart{
      width:150px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
        <img src="img/image-header.jpg">
        <p> <span style="font-size: 50px;">Mongrel Heart</p>
        <p> <span style="font-size: 30px;">By David Baker</p>
        <p>Up the dog bounds to the window, baying
         like a basset his doleful, tearing sounds
             from the belly, as if mourning a dead king,</p>

<p>and now he’s howling like a beagle – yips, brays,
         gagging growls – and scratching the sill paintless,
              that’s how much he’s missed you, the two of you,</p>

<p>both of you, mother and daughter, my wife
         and child. All week he’s curled at my feet,
             warming himself and me watching more TV,<img src="img/doggie.jpg" class="spotart"></p>

<p>or wandered the lonely rooms, my dog shadow,
        who like a poodle now hops, amped-up windup
            maniac yo-yo with matted curls and snot nose</p>

<p>smearing the panes, having heard another car
           like yours taking its grinding turn down
               our block, or a school bus, or bird-squawk,</p>

<p>that’s how much he’s missed you, good dog,
         companion dog, dog-of-all-types, most excellent dog
             I told you once and for all we should never get.</p>
    </div>
</div>	

</body>
</html>